# graphql-sdl

./: build.gradle
src/main/java/com/drifai/graphqlsdl/: GraphqlSdlApplication.java
src/main/java/com/drifai/graphqlsdl/config/: DirectiveConfig.java  EmailScalar.java  ScalarTypeConfig.java  ValidationConfig.java
src/main/java/com/drifai/graphqlsdl/context/: CustomGraphQLContext.java  CustomGraphQLServletContextBuilder.java
src/main/java/com/drifai/graphqlsdl/context/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/drifai/graphqlsdl/directive/: UppercaseDirective.java
src/main/java/com/drifai/graphqlsdl/dto/: AuthorDto.java  CommentDto.java  CustomerDto.java  MessageDto.java  PostDto.java
src/main/java/com/drifai/graphqlsdl/exception/: CustomGraphQLExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/drifai/graphqlsdl/filter/: GraphQLHttpRequestFilter.java
src/main/java/com/drifai/graphqlsdl/mapper/: AuthorMapper.java  CommentMapper.java  PostMapper.java
src/main/java/com/drifai/graphqlsdl/model/: Author.java  Comment.java  Post.java
src/main/java/com/drifai/graphqlsdl/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/drifai/graphqlsdl/resolver/: AuthorFieldResolver.java  AuthorMutationResolver.java  AuthorQueryResolver.java  HelloWorldQueryResolver.java  PostFieldResolver.java  PostMutationResolver.java  PostQueryResolver.java
src/main/java/com/drifai/graphqlsdl/resolver/author/: AuthorFieldResolver.java  AuthorMutationResolver.java  AuthorQueryResolver.java
src/main/java/com/drifai/graphqlsdl/resolver/comment/: CommentFieldResolver.java  CommentMutationResolver.java  CommentPublisher.java  CommentQueryResolver.java  CommentSubscription.java
src/main/java/com/drifai/graphqlsdl/resolver/customer/: CustomerQueryResolver.java
src/main/java/com/drifai/graphqlsdl/service/: AuthorService.java  CommentService.java  PostService.java
src/main/resources/: data.sql  mutation.graphqls  subscription.graphqls
src/main/resources/graphql/: creaate-scalar-type.graphqls  directive.graphqls  query.graphqls  schema.graphqls
src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
src/main/resources/graphql/comment/: comment-input.graphqls  comment.graphqls
src/main/resources/graphql/customer/: customer.graphqls
src/main/resources/graphql/message/: message.graphqls
src/main/resources/graphql/post/: post.graphqls
src/test/java/com/drifai/graphqlsdl/: FileReaderUtil.java  GraphqlSdlApplicationTests.java  TestApplication.java
src/test/resources/request/: author-query.graphqls  create-author-mutation.graphqls  create-post-mutation.graphqls  post-count-query.graphqls  post-query.graphqls
src/test/resources/response/: author-query.json  post-count-query.json  recent-post-query.json
(+13 files in other folders)
