plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.drifai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'
	implementation 'io.projectreactor:reactor-core'

	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
	runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.graphql-java:graphql-java-extended-scalars:1.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.1.0'
}

test {
	useJUnitPlatform()
}
